.tags
    display: flex
    flex-direction: row
    gap: 10px

    p
        min-width: 115px
        color: white
        background-color: #FF6060
        border-radius: 10px
        padding: 5px 10px
        font-size: 0.875rem
        text-align: center
        line-height: 20px
