.rating
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    gap: 8px
    padding: 5px

    img
        height: 24px
        width: auto

@media (max-width: 767px)
    .rating
        gap: 5px

        img
            height: 18px
