.errorMessage
    display: flex
    flex-direction: column
    align-items: center
    color: #FF6060
    margin: 70px
    height: 400px
    justify-content: space-between

    img
        width: 60%

    h3
        font-size: 1.17em
        font-weight: 500

    a
        text-decoration: underline
        cursor: pointer
