.deroulant
    width: 50%
    background-color: #F6F6F6
    border-radius: 10px

    h4, p
        margin: 0
        font-weight: 400
    h4
        width: 100%
        color: white
        background-color: #FF6060
        border-radius: 10px
        padding: 10px
        font-size: 1.125rem
        text-align: left
        line-height: 20px

    p
        color: #FF6060
        padding: 10px
        line-height: 1.5
        position: fixed
        right: -100vw
        visibility: hidden

    .showContent
        right: 0
        width: 100vw
        visibility: visible
    div
        display: flex
        flex-direction: row
        position: relative
        align-items: center
        justify-content: space-between

    button
        background: none
        border: none
        cursor: pointer
        position: absolute
        left: 92%
