.logementsList
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    background-color: #F6F6F6
    border-radius: 25px
    margin: auto
    padding: 50px
    gap: 50px

@media (max-width: 767px)
    .logementsList
        background-color: inherit
        padding: 0
        gap: 20px
