.logementCard
    min-width: 340px
    width: 340px
    height: 340px
    position: relative
    display: flex
    margin: 20px

    img
        width: 100%
        object-fit: cover
        border-radius: 10px

    h2
        width: 300px
        font-size: 18px
        position: absolute
        top: 90%
        left: 50%
        transform: translate(-50%, -50%)
        margin: auto
        text-align: left
        color: white
        font-weight: 500
        z-index: 1

.logementCard::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0))
    opacity: 0.5
    border-radius: 10px
