.carrousel
    max-width: 1440px
    width: 100%
    height: 415px
    position: relative
    margin: 20px 0

    .carrousel__active
        width: 100%
        height: 100%
        border-radius: 25px
        object-fit: cover

    button
        position: absolute
        top: 40%
        background: none
        border: none
        cursor: pointer

    .carrousel__previous
        left: 2%

    .carrousel__next
        right: 2%
