.carousel
    max-width: 1440px
    width: 100%
    height: 415px
    position: relative
    margin: 20px 0

    .carousel__active
        width: 100%
        height: 100%
        border-radius: 25px
        object-fit: cover

    button
        position: absolute
        top: 40%
        background: none
        border: none
        cursor: pointer

    .carousel__previous
        left: 2%

    .carousel__next
        right: 2%

    p
        color: #fff
        position: absolute
        top: 85%
        left: 50%
        font-size: 1.125rem
