.fiche__section1, .fiche__section2
    display: flex
    justify-content: space-between
    flex-direction: row

.informations
    display: flex
    flex-direction: row
    gap: 20px
    margin-top: 10px
