$footerDesktop: "../../assets/footer desktop.png"
$footerMobile: "../../assets/footer mobile.png"

.footer__banner
    width: 100%
    height: 209px
    margin: 0
    background: url("#{$footerDesktop}")
