body
  margin: 0
  font-family: "Montserrat", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  max-width: 1440px

a
  text-decoration: none

a:visited
  color: currentColor
