
.banner
    display: flex
    position: relative
    height: 223px
    justify-content: center
    margin-bottom: 40px

    img, span
        width: 100%
        height: 100%
        border-radius: 25px

    img
        object-fit: cover

    p, span
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    p
        width: 80%
        display: flex
        color: white
        font-size: 3rem
        font-weight: 500
        margin: auto
        align-items: center
        justify-content: center
        z-index: 1

    span
        background-color: rgba(0, 0, 0, 0.3)

@media (max-width: 767px)
    .banner
        height: 111px
        margin: 0
        margin-bottom: 20px

        img, p, span
            border-radius: 10px
